# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.box = "scotch/box"
    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.hostname = "valid.dev"
    config.vm.synced_folder ".", "/var/www", :mount_options => ["dmode=777", "fmode=666"]
    config.vm.boot_timeout = 900

    config.vm.provision "bootstrap", type: "shell" do |s|
        s.inline = "sh /var/www/scripts/vagrant_bootstrap.sh"
    end

    ###For multiple webroots
    ###Copy this into /etc/hosts:
    #192.168.33.10 site1.local
    #192.168.33.10 site2.local
    #
    ###uncomment this script:
    #config.vm.provision "shell", inline: <<-SHELL
    #    DOMAINS=("site1.local" "site2.local")
    #
    #    for ((i=0; i < ${#DOMAINS[@]}; i++)); do
    #        DOMAIN=${DOMAINS[$i]}
    #        mkdir -p /var/www/$DOMAIN/public
    #        sudo cp /etc/apache2/sites-available/scotchbox.local.conf /etc/apache2/sites-available/$DOMAIN.conf
    #        sudo sed -i s,scotchbox.local,$DOMAIN,g /etc/apache2/sites-available/$DOMAIN.conf
    #        sudo sed -i s,/var/www/public,/var/www/$DOMAIN/public,g /etc/apache2/sites-available/$DOMAIN.conf
    #        sudo a2ensite $DOMAIN.conf
    #        sudo service apache2 restart
    #    done
    #SHELL

    config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 1
    end
end